# idea中properties文件默认是GBK编码的
# 在setting中搜索File Encodings
# 将编码改为UTF-8并勾选Transparent native-to-ascii conversion

# 指定激活那个profile
#spring.profiles.active=prod

# 可以将不同环境的配置写入不同的application-xxx.properties文件

person.name=张三${random.uuid}
person.age=${random.int(10,20)}
person.birth=2019/9/9
person.boss=false
person.lists=1,2,3
person.map.k1=v1
person.map.k2=v2
# 如果${person.hello取不出值就使用默认值hello}
person.dog.name=${person.hello:hello}_二哈 
person.dog.age=3

